# spring-esdata-loader

./: .travis.yml  build.gradle  buildViaTravis.sh
core/: build.gradle
gradle/: bintray.gradle  credentials.gradle  publishing.gradle  rootmodule.gradle  submodule.gradle
