buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
      classpath "com.netflix.nebula:nebula-publishing-plugin:8.1.0"
      classpath "com.netflix.nebula:nebula-bintray-plugin:7.3.0"
      classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.8"
      classpath "org.ajoberstar:gradle-git-publish:2.1.1"
      classpath "de.gliderpilot.gradle.semantic-release:gradle-semantic-release-plugin:1.4.0"
    }
}

allprojects {
  apply plugin: 'de.gliderpilot.semantic-release'

  group = 'com.github.tinesoft'

  repositories {
    jcenter()
  }
}

subprojects { apply plugin: "java" }

project(':spring-esdata-loader-junit4') {
    apply plugin: 'java-library'
    dependencies {
        api project(':spring-esdata-loader-core')
    }
}

project(':spring-esdata-loader-junit-jupiter') {
    apply plugin: 'java-library'
    dependencies {
        api project(':spring-esdata-loader-core')
    }
}

project(':spring-esdata-loader-demo') {
    apply plugin: 'java'
    dependencies {
        implementation project(':spring-esdata-loader-junit4'), project(':spring-esdata-loader-junit-jupiter')
    }
}

apply from: "$rootDir/gradle/rootmodule.gradle"

